- name: Install Openstack dependencies
  pip:
    name: ['python-openstackclient=={{os_client_version}}','keystone=={{keystone_version}}', 'neutron=={{neutron_version}}', 'python-novaclient=={{nova_version}}']
